<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class code - XI-RPL SMKN2</title>
        <link rel="icon" href="../Image/RPL Icon/white_theme_rpl_icon.png" type="image/x-icon">

        <link rel="stylesheet" href="../CSS/class_code.css">
    </head>

    <body>
        <!--Main Container-->
        <div class="main_container">
            <!--Icon-->
            <a href="../index.html" style="text-decoration: none; color: white; width: 100%; cursor: default;">
                <div class="main_icon_container">
                    <div class="main_icon_item_container">
                        <div class="main_icon_item">
                            XI-RPL
                        </div>

                    </div>
    
                </div>

            </a>

            <!--Other-->
            <div class="main_other_container">
                <div class="main_other_item">
                    <a href="../index.html" style="text-decoration: none; color: white;">Home</a>
                </div>
                
                <div class="main_other_item">
                    <a href="class_code.html" style="text-decoration: none; color: white;">Class code</a>
                </div>

                <div class="main_other_item">
                    <a href="what_is_rpl.html" style="text-decoration: none; color: white;">What is RPL</a>
                </div>
        
                <div class="main_other_item">
                    <a href="about_us.html" style="text-decoration: none; color: white;">About us</a>
                </div>

            </div>
            
        </div>

        <!--Content-->
        <div class="text_container">
            <h2 class="text_header">Class code</h2>

            <p class="text_paragraph">
                Access Code Google Classroom <br>
                - MAT   : qn6rotb <br><br>
                - BING  : ul6jirp <br><br>
                - PKK   : <a href="https://classroom.google.com/c/Mzg0MDA5ODMzODQz?cjc=cntwtvz" style="color: #527dff;">Link</a> <br><br>
                - PKN   : <a href="https://classroom.google.com/c/Mzg2ODc0MDk5ODU2?cjc=253cfwt" style="color: #527dff;">Link</a> <br><br>
                - PWPB  : <a href="https://classroom.google.com/c/MzcyOTI5ODY2ODg3/a/Mzc0OTg1MTQyMjY4/details" style="color: #527dff;">Link</a> <br><br>
                - BINDO : <a href="https://classroom.google.com/c/MTE4MjQ0NDI1MDg5?cjc=aie3qha" style="color: #527dff;">Link</a> <br><br>
                <br>
                Access Code Schoology <br>
                - BASDA : VKN6-T5PW-W6SW8 <br><br>
                - PPL   : RNB5-XZ3X-VWP7X <br><br>
                - PBO   : Q4DC-6KMT-MJT6Z <br><br>
                - BING  : N9CP-PR7M-ZWCN5 <br><br>
                - PAI   : SNRD-C7Q9-5452B <br><br>
                
            </p>

        </div>

    </body>

</html>